cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bcc534c37d7ba03345e6395a8087c75299e8cd508059230bd0dbbc03ac1c6f6

name:           EarleyM
version:        0.1.0.0
synopsis:       Monadic Earley Parsing
description:    Monadic combinators for Earley Parsing
category:       Parsing
homepage:       https://github.com/Nick-Chapman/EarleyM
bug-reports:    https://github.com/https://github.com/Nick-Chapman/EarleyM.git/issues
author:         Nick Chapman
maintainer:     nic@amadido.co.uk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/Nick-Chapman/EarleyM.git

library
  exposed-modules:
      EarleyM
      EarleyM.Pipe
  other-modules:
      Paths_EarleyM
  hs-source-dirs:
      src
  build-depends:
      HMap >=1.3 && <1.4
    , base >=4.7 && <5
    , containers >=0.5 && <0.7
  default-language: Haskell2010

test-suite EarleyM-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UnitTest
      Testing
      Example.Catalan
      Example.PrepositionalAttachmentAmbiguity
      Example.FunctionalLanguage
      Example.DictionaryLexing
      Example.Arith
  hs-source-dirs:
      examples
      test
  ghc-options: -Wall
  build-depends:
      EarleyM
    , HMap >=1.3 && <1.4
    , base >=4.7 && <5
    , containers >=0.5 && <0.7
  default-language: Haskell2010
