
(rule
 ((targets (main.exe))
  (deps ((glob_files *.hs)))
  (action "ghc -Wall -fno-warn-name-shadowing *.hs Example/*.hs -o main.exe")))

(rule
 ((targets (haddock.out))
  (deps ((glob_files *.hs)))
  (action "haddock --html Earley.hs Pipe.hs  -o /tmp/earley > haddock.out")))

(rule
 ((targets (main.out main.trace))
  (deps (main.exe))
  (action "./main.exe 2> main.trace | tee main.out")))

(alias 
 ((name DEFAULT) 
  (deps (main.exe
         main.out
         main.trace
         haddock.out
         ))))
